# MudBlazorAndroid

./: MudBlazorAndroid.sln
MudBlazorAndroid/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MudBlazorAndroid.csproj  _Imports.razor
MudBlazorAndroid/Pages/: Index.razor
MudBlazorAndroid/Shared/: MainLayout.razor  NavMenu.razor
MudBlazorAndroid/wwwroot/: index.html
